APP_NAME=SwiftSales
APP_ENV=test
APP_KEY=testing
APP_DEBUG=true
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swiftsalesTesting
DB_USERNAME=swiftsalesTestUser
DB_PASSWORD=test

DB_COLLATION=utf8mb4_unicode_520_ci

CACHE_DRIVER=apc
QUEUE_CONNECTION=database

JWT_SECRET=testSecret

SWIFTSALES_SEED_DATA_PASSWORD=test

